[gd_scene load_steps=13 format=3 uid="uid://6uyp4hbab8gp"]

[ext_resource type="Script" uid="uid://ygjvluupbdtm" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dfati240tvaw1" path="res://scripts/free_cam.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://cj83dvikoriai" path="res://world.gd" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://n2spkoxc2iv5" path="res://scripts/pausing.gd" id="2_5vw27"]
[ext_resource type="Script" uid="uid://skj8dxeivfvs" path="res://scripts/player_input.gd" id="2_7mycd"]
[ext_resource type="Script" uid="uid://mahcrqfjlyyq" path="res://scripts/replay.gd" id="2_272bh"]
[ext_resource type="Script" uid="uid://c1yjf0s7vvoqn" path="res://rotate.gd" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dkhqxc2w4rda4" path="res://scenes/ui/menu.tscn" id="5_lquwl"]
[ext_resource type="Script" uid="uid://btc74n06ykolu" path="res://scripts/system_dialog.gd" id="9_kek77"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")

[node name="Main" type="Node"]
script = ExtResource("1_0xm2m")

[node name="Pausing" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_5vw27")

[node name="Replay" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_272bh")

[node name="PlayerInput" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_7mycd")

[node name="World" type="CanvasLayer" parent="." node_paths=PackedStringArray("box", "freecam")]
unique_name_in_owner = true
script = ExtResource("2_1bvp3")
box = NodePath("Box")
freecam = NodePath("FreeCam")

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.9182944, 0.30154994, -0.25652105, -3.72529e-08, 0.6479471, 0.7616854, 0.39589825, -0.6994514, 0.59500617, 0, 8.608476, 0)

[node name="FreeCam" type="Camera3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)
script = ExtResource("2_0xm2m")

[node name="Box" type="CSGBox3D" parent="World"]
script = ExtResource("3_h2yge")

[node name="Menu" parent="." instance=ExtResource("5_lquwl")]
unique_name_in_owner = true

[node name="SystemDialog" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("9_kek77")
