[gd_scene format=3 uid="uid://c8a747x2yeyhy"]

[ext_resource type="Script" uid="uid://dn2l4yx023nb5" path="res://scenes/ui/dialogue_layer.gd" id="1_oxkej"]

[node name="DialogueLayer" type="CanvasLayer" unique_id=537659736]
script = ExtResource("1_oxkej")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1269453828]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -140.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1696056392]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=559540]
layout_mode = 2

[node name="DialogueLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=125524225]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "This is some dialogue.
It is very interesting."
fit_content = true
scroll_active = false

[node name="Choices" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1074211777]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="ButtonTemplate" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Choices" unique_id=785358299]
unique_name_in_owner = true
layout_mode = 2
text = "Choice"
alignment = 0

[node name="AdvanceHint" type="Label" parent="PanelContainer/MarginContainer" unique_id=1792789020]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 14
text = "Press Space to continue"
horizontal_alignment = 2
